<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Articles - SustainEdu</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <header>
    <div class="container nav-container">
      <h1 class="logo">SustainEdu</h1>
      <nav>
        <ul class="nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="articles.html" class="active">Articles</a></li>
          <li><a href="videos.html">Videos</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="container">
      <h2 class="section-title">Articles on Sustainable Development</h2>
      <div class="article-grid">
        <a class="article-box" href="https://www.wwf.org.au/news/blogs/the-5-rs-refuse-reduce-reuse-repurpose-recycle" target="_blank">
          <img src="https://images.unsplash.com/photo-1599398609631-f4b5093afc4f?auto=format&fit=crop&w=600&q=80" alt="5 Rs">
          <h3>5 Ways to a Sustainable Living</h3>
          <p>Learn about Refuse, Reduce, Reuse, Repurpose, and Recycle to minimize waste and build a greener future.</p>
         </a>

        <a class="article-box" href="https://www.energy.gov/eere/solar/how-does-solar-work" target="_blank">
          <img src="https://images.unsplash.com/photo-1509395062183-67c5ad6faff9?auto=format&fit=crop&w=600&q=80" alt="Solar Energy">
          <h3>How Solar Energy Works</h3>
         <p>Solar energy is one of the cleanest and most abundant renewable energy sources available today.</p>
        </a>

        <a class="article-box" href="https://www.unep.org/news-and-stories/story/how-urban-farming-could-transform-our-cities" target="_blank">
          <img src="https://images.unsplash.com/photo-1615397000068-30e2747a9325?auto=format&fit=crop&w=600&q=80" alt="Urban Farming">
          <h3>Urban Farming: Greener Cities</h3>
          <p>Explore how growing food in urban areas improves sustainability, air quality, and food security.</p>
        </a>

        <a class="article-box" href="https://www.worldwildlife.org/initiatives/freshwater" target="_blank">
          <img src="https://images.unsplash.com/photo-1614283017715-7d8a0e2a6aa5?auto=format&fit=crop&w=600&q=80" alt="Water Conservation">
          <h3>Why Water Conservation Matters</h3>
          <p>Understand how water scarcity is a global issue and what you can do to reduce water waste.</p>
        </a>

        <a class="article-box" href="https://www.usgbc.org/articles/what-green-building" target="_blank">
          <img src="https://images.unsplash.com/photo-1504384308090-c894fdcc538d?auto=format&fit=crop&w=600&q=80" alt="Green Buildings">
          <h3>Green Buildings Explained</h3>
          <p>Discover how architecture and design are evolving to reduce environmental impact and improve efficiency.</p>
        </a>

        <a class="article-box" href="https://sdgs.un.org/goals" target="_blank">
          <img src="https://images.unsplash.com/photo-1542831371-d531d36971e6?auto=format&fit=crop&w=600&q=80" alt="SDGs">
          <h3>Sustainable Development Goals (SDGs)</h3>
          <p>Get familiar with the 17 SDGs set by the UN and how they guide global efforts for a better future.</p>
        </a>
      </div>

    </section>
  </main>

  <footer id="contact">
            <div class="footer-content">
            <div class="footer-column">
                <h3>About PlanetMart</h3>
                <p>Empowering sustainable living through smart resource management and community engagement.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#iot-monitoring">IoT Monitoring</a></li>
                    <li><a href="#green-connect">Green Connect</a></li>
                    <li><a href="#sustainedu">SustainEdu</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3>Resources</h3>
                <ul>
                    <li><a href="#faq">FAQ</a></li>
                    <li><a href="#support">Support</a></li>
                    <li><a href="#documentation">Documentation</a></li>
                    <li><a href="#api">API</a></li>
                    <li><a href="#status">System Status</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3>Contact Us</h3>
                <ul>
                    <li><i class="fas fa-envelope"></i> info@planetmart.com</li>
                    <li><i class="fas fa-phone"></i> +1 (555) 123-4567</li>
                    <li><i class="fas fa-map-marker-alt"></i> 123 Green Way, Eco City</li>
                </ul>
            </div>
        </div>
        
        <div class="copyright">
            <p>&copy; 2023 PlanetMart. All rights reserved. | <a href="#privacy">Privacy Policy</a> | <a href="#terms">Terms of Service</a></p>
        </div>
  </footer>
</body>
</html>
