<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlanetMart - Sustainable Resource Management</title>
    <style>
        :root {
            --royal-blue: #1a4b8c;
            --royal-green: #0a5c36;
            --light-blue: #e6f0fa;
            --light-green: #e6f5ec;
            --accent-blue: #3a7bd5;
            --accent-green: #2ca58d;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        
        header {
            background: linear-gradient(135deg, var(--royal-blue), var(--royal-green));
            color: white;
            padding: 1rem 0;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 10;
        }
        
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            display: flex;
            align-items: center;
        }
        
        .logo span {
            color: var(--accent-green);
        }
        
        .menu-toggle {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 1.5rem;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            padding: 0.5rem 1rem;
            border-radius: 4px;
        }
        
        nav ul li a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        .side-menu {
            position: fixed;
            top: 0;
            left: -300px;
            width: 280px;
            height: 100vh;
            background: linear-gradient(to bottom, var(--royal-blue), var(--royal-green));
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            z-index: 100;
            overflow-y: auto;
            padding-top: 1rem;
        }
        
        .side-menu.active {
            left: 0;
        }
        
        .side-menu-header {
            padding: 1rem;
            color: white;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .close-menu {
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        .side-menu ul {
            list-style: none;
            padding: 1rem;
        }
        
        .side-menu ul li {
            margin-bottom: 0.5rem;
        }
        
        .side-menu ul li a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 0.8rem;
            border-radius: 4px;
            transition: all 0.3s ease;
        }
        
        .side-menu ul li a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        .hero {
            position: relative;
            height: 500px;
            overflow: hidden;
        }
        
        .slider {
            display: flex;
            width: 100%;
            height: 100%;
            transition: transform 0.5s ease;
        }
        
        .slide {
            min-width: 100%;
            height: 100%;
            position: relative;
        }
        
        .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .slide-content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 0 2rem;
        }
        
        .slide-content h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            max-width: 800px;
        }
        
        .slide-content p {
            font-size: 1.2rem;
            max-width: 700px;
            margin-bottom: 2rem;
        }
        
        .btn {
            display: inline-block;
            background-color: var(--accent-green);
            color: white;
            padding: 0.8rem 1.8rem;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }
        
        .btn:hover {
            background-color: #1e8c6e;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        .slider-controls {
            position: absolute;
            bottom: 2rem;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }
        
        .slider-control {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.5);
            margin: 0 0.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .slider-control.active {
            background-color: white;
            transform: scale(1.2);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 4rem 2rem;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 3rem;
        }
        
        .section-title h2 {
            font-size: 2.2rem;
            color: var(--royal-blue);
            margin-bottom: 1rem;
        }
        
        .section-title p {
            color: #666;
            max-width: 700px;
            margin: 0 auto;
        }
        
        .objectives {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 4rem;
        }
        
        .objective-card {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .objective-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }
        
        .objective-card .card-header {
            height: 180px;
            overflow: hidden;
        }
        
        .objective-card .card-header img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.5s ease;
        }
        
        .objective-card:hover .card-header img {
            transform: scale(1.1);
        }
        
        .objective-card .card-body {
            padding: 1.5rem;
        }
        
        .objective-card .card-body h3 {
            color: var(--royal-blue);
            margin-bottom: 0.8rem;
            font-size: 1.3rem;
        }
        
        .objective-card .card-body p {
            color: #666;
            margin-bottom: 1.5rem;
        }
        
        .card-footer {
            padding: 0 1.5rem 1.5rem;
        }
        
        .learn-more {
            color: var(--accent-green);
            text-decoration: none;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
        }
        
        .learn-more:hover {
            text-decoration: underline;
        }
        
        .learn-more i {
            margin-left: 0.5rem;
            transition: all 0.3s ease;
        }
        
        .learn-more:hover i {
            transform: translateX(3px);
        }
        
        .features {
            background-color: var(--light-blue);
            padding: 4rem 0;
        }
        
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }
        
        .feature-item {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .feature-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .feature-icon {
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, var(--royal-blue), var(--accent-blue));
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto 1.5rem;
            color: white;
            font-size: 1.8rem;
        }
        
        .feature-item h3 {
            color: var(--royal-blue);
            margin-bottom: 1rem;
        }
        
        .feature-item p {
            color: #666;
        }
        
        .cta {
            background: linear-gradient(135deg, var(--royal-blue), var(--royal-green));
            color: white;
            text-align: center;
            padding: 5rem 2rem;
            border-radius: 10px;
            margin: 4rem 0;
        }
        
        .cta h2 {
            font-size: 2.2rem;
            margin-bottom: 1.5rem;
        }
        
        .cta p {
            max-width: 700px;
            margin: 0 auto 2rem;
            font-size: 1.1rem;
        }
        
        .btn-light {
            background-color: white;
            color: var(--royal-blue);
        }
        
        .btn-light:hover {
            background-color: #f0f0f0;
            color: var(--royal-blue);
        }
        
        footer {
            background-color: #222;
            color: #ddd;
            padding: 4rem 0 2rem;
        }
        
        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
        }
        
        .footer-column h3 {
            color: white;
            margin-bottom: 1.5rem;
            font-size: 1.2rem;
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column ul li {
            margin-bottom: 0.8rem;
        }
        
        .footer-column ul li a {
            color: #aaa;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .footer-column ul li a:hover {
            color: white;
        }
        
        .social-links {
            display: flex;
            gap: 1rem;
        }
        
        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: #333;
            border-radius: 50%;
            color: white;
            transition: all 0.3s ease;
        }
        
        .social-links a:hover {
            background-color: var(--accent-green);
            transform: translateY(-3px);
        }
        
        .copyright {
            text-align: center;
            padding-top: 2rem;
            margin-top: 2rem;
            border-top: 1px solid #444;
            color: #aaa;
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
            }
            
            nav ul {
                display: none;
            }
            
            .hero {
                height: 400px;
            }
            
            .slide-content h2 {
                font-size: 2rem;
            }
            
            .slide-content p {
                font-size: 1rem;
            }
        }
        
        @media (max-width: 480px) {
            .hero {
                height: 350px;
            }
            
            .slide-content h2 {
                font-size: 1.8rem;
            }
            
            .section-title h2 {
                font-size: 1.8rem;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">Planet<span>Mart</span></div>
            <button class="menu-toggle" id="menuToggle">
                <i class="fas fa-bars"></i>
            </button>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="https://iotdashboarddem.netlify.app">IoT Monitoring</a></li>
                    <li><a href="greenconnect.html">Green Connect</a></li>
                    <li><a href="index.html">SustainEdu</a></li>
                    <li><a href="ecom.html">Ecom</a></li>

                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="side-menu" id="sideMenu">
        <div class="side-menu-header">
            <h3>PlanetMart Menu</h3>
            <button class="close-menu" id="closeMenu">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <ul>
            <li><a href="#home"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="#features"><i class="fas fa-star"></i> Features</a></li>
            <li><a href="https://iotdashboarddem.netlify.app" target="_blank"><i class="fas fa-wifi"></i> IoT Monitoring</a></li>

            <li><a href="greenconnect.html"><i class="fas fa-handshake"></i> Green Connect</a></li>
            <li><a href="#sustainedu"><i class="fas fa-book"></i> SustainEdu</a></li>
            <li><a href="#ecom"><i class="fas fa-shopping-bag"></i> Ecom</a></li>
            <li><a href="#contact"><i class="fas fa-envelope"></i> Contact</a></li>
            <li><a href="#login"><i class="fas fa-sign-in-alt"></i> Login</a></li>
        </ul>
    </div>
    
    <section class="hero" id="home">
        <div class="slider" id="slider">
            <div class="slide">
                <img src="https://images.unsplash.com/photo-1466611653911-95081537e5b7?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Sustainable living">
                <div class="slide-content">
                    <h2>Empowering Sustainable Resource Management</h2>
                    <p>Join us in creating a greener future through smart monitoring and community engagement</p>
                    <a href="#iot-monitoring" class="btn">Explore Our Solutions</a>
                </div>
            </div>
            <div class="slide">
                <img src="https://images.unsplash.com/photo-1508514177221-188b1cf16e9d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Energy monitoring">
                <div class="slide-content">
                    <h2>Real-time IoT Monitoring</h2>
                    <p>Track your energy and water consumption with our intuitive dashboard</p>
                    <a href="#features" class="btn">Discover Features</a>
                </div>
            </div>
            <div class="slide">
                <img src="https://images.unsplash.com/photo-1526779259212-939e64788e3c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Community engagement">
                <div class="slide-content">
                    <h2>Green Connect Community</h2>
                    <p>Collaborate with your neighbors to achieve shared environmental goals</p>
                    <a href="greenconnect.html" class="btn">Join Our Community</a>
                </div>
            </div>
        </div>
        <div class="slider-controls" id="sliderControls">
            <div class="slider-control active"></div>
            <div class="slider-control"></div>
            <div class="slider-control"></div>
        </div>
    </section>
    
    <section class="container" id="objectives">
        <div class="section-title">
            <h2>Our Core Objectives</h2>
            <p>We're committed to developing comprehensive solutions that address the key challenges in sustainable resource management</p>
        </div>
        
        <div class="objectives">
            <div class="objective-card" onclick="location.href='#iot-monitoring'">
                <div class="card-header">
                    <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="IoT Monitoring">
                </div>
                <div class="card-body">
                    <h3>IoT Monitoring</h3>
                    <p>Track and visualize your energy and water usage in real-time with our intuitive dashboards and analytics tools.</p>
                </div>
                <div class="card-footer">
                    <a href="https://iotdashboarddem.netlify.app" class="learn-more">Learn more <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            
            <div class="objective-card" onclick="location.href='#green-connect'">
                <div class="card-header">
                    <img src="https://images.unsplash.com/photo-1508514177221-188b1cf16e9d?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Green Connect">
                </div>
                <div class="card-body">
                    <h3>Green Connect</h3>
                    <p>Community-driven features and rewards systems that motivate you and your neighbors to adopt eco-friendly habits.</p>
                </div>
                <div class="card-footer">
                    <a href="greenconnect.html" class="learn-more">Learn more <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            
            <div class="objective-card" onclick="location.href='index.html'">
    <div class="card-header">
        <img src="https://images.unsplash.com/photo-1503676260728-1c00da094a0b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="SustainEdu">
    </div>
    <div class="card-body">
        <h3>SustainEdu</h3>
        <p>Educational resources and programs to help communities learn about sustainable living practices.</p>
    </div>
    <div class="card-footer">
        <a href="index.html" class="learn-more">Learn more <i class="fas fa-arrow-right"></i></a>
    </div>
    </div>

            
            <div class="objective-card" onclick="location.href='ecom.html'">

                <div class="card-header">
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.me.camcom.it%2Fsites%2Fdefault%2Ffiles%2Fcontenuto_redazione%2Fecom.png&f=1&nofb=1&ipt=9fcb06b3f8120b2f8d1d091b940fcd102e91d8475239c706ec9c534b79696b26">
                </div>
                <div class="card-body">
                    <h3>Ecom Marketplace</h3>
                    <p>Discover and purchase sustainable products that help reduce your environmental footprint.</p>
                </div>
                <div class="card-footer">
                    <a href="ecom.html" class="learn-more">Learn more <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    
    <section class="features" id="features">
        <div class="container">
            <div class="section-title">
                <h2>Key Features</h2>
                <p>Discover how PlanetMart helps individuals and communities manage resources more sustainably</p>
            </div>
            
            <div class="feature-grid">
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Real-time Analytics</h3>
                    <p>Monitor your resource consumption with detailed, real-time data visualizations and historical trends.</p>
                </div>
                
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Cross-Platform</h3>
                    <p>Access your data anywhere with our web, mobile, and IoT compatible platform.</p>
                </div>
                
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Green Connect</h3>
                    <p>Community features that help neighbors collaborate on sustainability initiatives.</p>
                </div>
                
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <h3>Gamification</h3>
                    <p>Earn badges, compete with friends, and unlock rewards for sustainable behaviors.</p>
                </div>
                
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Community Goals</h3>
                    <p>Set and track collective sustainability targets with your neighborhood or organization.</p>
                </div>
                
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3>Smart Automation</h3>
                    <p>IoT integration for automated resource optimization and alerts.</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="container">
        <div class="cta">
            <h2>Ready to Make a Difference?</h2>
            <p>Join thousands of individuals and communities already reducing their environmental impact with PlanetMart. Start your sustainability journey today.</p>
            
        </div>
    </section>
    
    <footer id="contact">
        <div class="footer-content">
            <div class="footer-column">
                <h3>About PlanetMart</h3>
                <p>Empowering sustainable living through smart resource management and community engagement.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="ecom.html">PlanetMart</a></li>
                    <li><a href="https://iotdashboarddem.netlify.app">IoT Monitoring</a></li>
                    <li><a href="#green-connect">Green Connect</a></li>
                    <li><a href="#sustainedu">SustainEdu</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3>Resources</h3>
                <ul>
                    <li><a href="#faq">FAQ</a></li>
                    <li><a href="#support">Support</a></li>
                    <li><a href="#documentation">Documentation</a></li>
                    <li><a href="#api">API</a></li>
                    <li><a href="#status">System Status</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3>Contact Us</h3>
                <ul>
                    <li><i class="fas fa-envelope"></i> info@planetmart.com</li>
                    <li><i class="fas fa-phone"></i> +1 (555) 123-4567</li>
                    <li><i class="fas fa-map-marker-alt"></i> 123 Green Way, Eco City</li>
                </ul>
            </div>
        </div>
        
        <div class="copyright">
            <p>&copy; 2023 PlanetMart. All rights reserved. | <a href="#privacy">Privacy Policy</a> | <a href="#terms">Terms of Service</a></p>
        </div>
    </footer>
    
    <script>
        // Mobile menu toggle
        const menuToggle = document.getElementById('menuToggle');
        const closeMenu = document.getElementById('closeMenu');
        const sideMenu = document.getElementById('sideMenu');
        
        menuToggle.addEventListener('click', () => {
            sideMenu.classList.add('active');
        });
        
        closeMenu.addEventListener('click', () => {
            sideMenu.classList.remove('active');
        });
        
        // Image slider functionality
        const slider = document.getElementById('slider');
        const sliderControls = document.getElementById('sliderControls').children;
        let currentSlide = 0;
        const slideCount = slider.children.length;
        
        function goToSlide(index) {
            if (index < 0) index = slideCount - 1;
            if (index >= slideCount) index = 0;
            
            currentSlide = index;
            slider.style.transform = `translateX(-${currentSlide * 100}%)`;
            
            // Update controls
            for (let i = 0; i < sliderControls.length; i++) {
                sliderControls[i].classList.toggle('active', i === currentSlide);
            }
        }
        
        // Set up slider controls
        for (let i = 0; i < sliderControls.length; i++) {
            sliderControls[i].addEventListener('click', () => goToSlide(i));
        }
        
        // Auto-advance slides
        setInterval(() => {
            goToSlide(currentSlide + 1);
        }, 5000);
        
        // Initialize first slide
        goToSlide(0);
    </script>
</body>
</html>