<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Connect - Community Sustainability | PlanetMart</title>
    <style>
        :root {
            --royal-blue: #1a4b8c;
            --royal-green: #0a5c36;
            --light-blue: #e6f0fa;
            --light-green: #e6f5ec;
            --accent-blue: #3a7bd5;
            --accent-green: #2ca58d;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        
        header {
            background: linear-gradient(135deg, var(--royal-blue), var(--royal-green));
            color: white;
            padding: 1rem 0;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 10;
        }
        
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            display: flex;
            align-items: center;
        }
        
        .logo span {
            color: var(--accent-green);
        }
        
        .menu-toggle {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 1.5rem;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            padding: 0.5rem 1rem;
            border-radius: 4px;
        }
        
        nav ul li a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        .side-menu {
            position: fixed;
            top: 0;
            left: -300px;
            width: 280px;
            height: 100vh;
            background: linear-gradient(to bottom, var(--royal-blue), var(--royal-green));
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            z-index: 100;
            overflow-y: auto;
            padding-top: 1rem;
        }
        
        .side-menu.active {
            left: 0;
        }
        
        .side-menu-header {
            padding: 1rem;
            color: white;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .close-menu {
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        .side-menu ul {
            list-style: none;
            padding: 1rem;
        }
        
        .side-menu ul li {
            margin-bottom: 0.5rem;
        }
        
        .side-menu ul li a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 0.8rem;
            border-radius: 4px;
            transition: all 0.3s ease;
        }
        
        .side-menu ul li a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        .hero {
            position: relative;
            height: 400px;
            overflow: hidden;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1526779259212-939e64788e3c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            padding: 0 2rem;
        }
        
        .hero h1 {
            font-size: 2.8rem;
            margin-bottom: 1.5rem;
        }
        
        .hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin-bottom: 2rem;
        }
        
        .btn {
            display: inline-block;
            background-color: var(--accent-green);
            color: white;
            padding: 0.8rem 1.8rem;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }
        
        .btn:hover {
            background-color: #1e8c6e;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 4rem 2rem;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 3rem;
        }
        
        .section-title h2 {
            font-size: 2.2rem;
            color: var(--royal-blue);
            margin-bottom: 1rem;
        }
        
        .section-title p {
            color: #666;
            max-width: 700px;
            margin: 0 auto;
        }
        
        .community-features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 4rem;
        }
        
        .feature-card {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }
        
        .feature-card .card-header {
            height: 200px;
            overflow: hidden;
        }
        
        .feature-card .card-header img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.5s ease;
        }
        
        .feature-card:hover .card-header img {
            transform: scale(1.1);
        }
        
        .feature-card .card-body {
            padding: 1.5rem;
        }
        
        .feature-card .card-body h3 {
            color: var(--royal-blue);
            margin-bottom: 0.8rem;
            font-size: 1.3rem;
        }
        
        .feature-card .card-body p {
            color: #666;
            margin-bottom: 1.5rem;
        }
        
        .card-footer {
            padding: 0 1.5rem 1.5rem;
        }
        
        .learn-more {
            color: var(--accent-green);
            text-decoration: none;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
        }
        
        .learn-more:hover {
            text-decoration: underline;
        }
        
        .learn-more i {
            margin-left: 0.5rem;
            transition: all 0.3s ease;
        }
        
        .learn-more:hover i {
            transform: translateX(3px);
        }
        
        .testimonials {
            background-color: var(--light-green);
            padding: 4rem 0;
        }
        
        .testimonial-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .testimonial-card {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .testimonial-card .quote {
            font-style: italic;
            color: #555;
            margin-bottom: 1.5rem;
            position: relative;
        }
        
        .testimonial-card .quote::before {
            content: '"';
            font-size: 3rem;
            color: var(--accent-green);
            opacity: 0.2;
            position: absolute;
            top: -1rem;
            left: -1rem;
        }
        
        .testimonial-author {
            display: flex;
            align-items: center;
        }
        
        .testimonial-author img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 1rem;
        }
        
        .author-info h4 {
            color: var(--royal-blue);
            margin-bottom: 0.2rem;
        }
        
        .author-info p {
            color: #777;
            font-size: 0.9rem;
        }
        
        .community-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            text-align: center;
            margin: 4rem 0;
        }
        
        .stat-item {
            padding: 2rem;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--royal-green);
            margin-bottom: 0.5rem;
        }
        
        .stat-label {
            color: #666;
            font-size: 1rem;
        }
        
        .cta-section {
            background: linear-gradient(135deg, var(--royal-blue), var(--royal-green));
            color: white;
            text-align: center;
            padding: 5rem 2rem;
            border-radius: 10px;
            margin: 4rem 0;
        }
        
        .cta-section h2 {
            font-size: 2.2rem;
            margin-bottom: 1.5rem;
        }
        
        .cta-section p {
            max-width: 700px;
            margin: 0 auto 2rem;
            font-size: 1.1rem;
        }
        
        .btn-light {
            background-color: white;
            color: var(--royal-blue);
        }
        
        .btn-light:hover {
            background-color: #f0f0f0;
            color: var(--royal-blue);
        }
        
        footer {
            background-color: #222;
            color: #ddd;
            padding: 4rem 0 2rem;
        }
        
        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
        }
        
        .footer-column h3 {
            color: white;
            margin-bottom: 1.5rem;
            font-size: 1.2rem;
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column ul li {
            margin-bottom: 0.8rem;
        }
        
        .footer-column ul li a {
            color: #aaa;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .footer-column ul li a:hover {
            color: white;
        }
        
        .social-links {
            display: flex;
            gap: 1rem;
        }
        
        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: #333;
            border-radius: 50%;
            color: white;
            transition: all 0.3s ease;
        }
        
        .social-links a:hover {
            background-color: var(--accent-green);
            transform: translateY(-3px);
        }
        
        .copyright {
            text-align: center;
            padding-top: 2rem;
            margin-top: 2rem;
            border-top: 1px solid #444;
            color: #aaa;
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
            }
            
            nav ul {
                display: none;
            }
            
            .hero h1 {
                font-size: 2.2rem;
            }
            
            .hero p {
                font-size: 1rem;
            }
        }
        
        @media (max-width: 480px) {
            .hero {
                height: 350px;
            }
            
            .hero h1 {
                font-size: 1.8rem;
            }
            
            .section-title h2 {
                font-size: 1.8rem;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">Planet<span>Mart</span></div>
            <button class="menu-toggle" id="menuToggle">
                <i class="fas fa-bars"></i>
            </button>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="index.html#features">Features</a></li>
                    <li><a href="https://iotdashboarddem.netlify.app">IoT Monitoring</a></li>
                    <li><a href="#green-connect">Green Connect</a></li>
                    <li><a href="index.html">SustainEdu</a></li>
                    <li><a href="ecom.html">Ecom</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="side-menu" id="sideMenu">
        <div class="side-menu-header">
            <h3>PlanetMart Menu</h3>
            <button class="close-menu" id="closeMenu">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <ul>
            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="index.html#features"><i class="fas fa-star"></i> Features</a></li>
            <li><a href="https://iotdashboarddem.netlify.app" target="_blank"><i class="fas fa-wifi"></i> IoT Monitoring</a></li>
            <li><a href="#"><i class="fas fa-handshake"></i> Green Connect</a></li>
            <li><a href="index.html"><i class="fas fa-book"></i> SustainEdu</a></li>
            <li><a href="ecom.html"><i class="fas fa-shopping-bag"></i> Ecom</a></li>
            <li><a href="#contact"><i class="fas fa-envelope"></i> Contact</a></li>
            <li><a href="#login"><i class="fas fa-sign-in-alt"></i> Login</a></li>
        </ul>
    </div>
    
    <section class="hero" id="green-connect">
        <h1>Green Connect Community</h1>
        <p>Join neighbors and organizations working together to create sustainable communities through shared goals, challenges, and rewards</p>
        <a href="#join" class="btn">Join Our Community</a>
    </section>
    
    <section class="container">
        <div class="section-title">
            <h2>How Green Connect Works</h2>
            <p>Our platform brings people together to achieve collective environmental goals while earning rewards for sustainable actions</p>
        </div>
        
        <div class="community-features">
            <div class="feature-card">
                <div class="card-header">
                    <img src="https://images.unsplash.com/photo-1521791136064-7986c2920216?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Community Challenges">
                </div>
                <div class="card-body">
                    <h3>Community Challenges</h3>
                    <p>Participate in neighborhood sustainability challenges like energy reduction weeks, zero waste months, and local clean-up events.</p>
                </div>
                <div class="card-footer">
                    <a href="#" class="learn-more">Learn more <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            
            <div class="feature-card">
                <div class="card-header">
                    <img src="https://images.unsplash.com/photo-1579621970563-ebec7560ff3e?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Rewards System">
                </div>
                <div class="card-body">
                    <h3>Rewards System</h3>
                    <p>Earn Green Points for sustainable actions that can be redeemed for discounts at local businesses or donated to environmental causes.</p>
                </div>
                <div class="card-footer">
                    <a href="#" class="learn-more">Learn more <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            
            <div class="feature-card">
                <div class="card-header">
                    <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Resource Sharing">
                </div>
                <div class="card-body">
                    <h3>Resource Sharing</h3>
                    <p>Borrow tools, share excess produce, or coordinate bulk purchases of sustainable products with neighbors to reduce waste and costs.</p>
                </div>
                <div class="card-footer">
                    <a href="#" class="learn-more">Learn more <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
        
        <div class="community-stats">
            <div class="stat-item">
                <div class="stat-number">15,000+</div>
                <div class="stat-label">Active Members</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">2,500+</div>
                <div class="stat-label">Communities</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">85%</div>
                <div class="stat-label">Reported Energy Savings</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">1.2M</div>
                <div class="stat-label">Pounds of CO2 Reduced</div>
            </div>
        </div>
    </section>
    
    <section class="testimonials">
        <div class="container">
            <div class="section-title">
                <h2>What Our Community Says</h2>
                <p>Hear from members who have transformed their sustainability efforts through Green Connect</p>
            </div>
            
            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <div class="quote">
                        Green Connect helped our neighborhood reduce energy consumption by 30% through friendly competitions and shared tips. The rewards at local businesses were a great bonus!
                    </div>
                    <div class="testimonial-author">
                        <img src="https://randomuser.me/api/portraits/women/43.jpg" alt="Sarah J.">
                        <div class="author-info">
                            <h4>Sarah J.</h4>
                            <p>Community Leader, Portland</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="quote">
                        As a small business owner, participating in Green Connect has not only reduced our operational costs but also connected us with environmentally-conscious customers.
                    </div>
                    <div class="testimonial-author">
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Michael T.">
                        <div class="author-info">
                            <h4>Michael T.</h4>
                            <p>Cafe Owner, Austin</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="quote">
                        The resource sharing feature saved me hundreds of dollars on gardening tools, and I've made great friends with neighbors who share my passion for sustainability.
                    </div>
                    <div class="testimonial-author">
                        <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="Priya K.">
                        <div class="author-info">
                            <h4>Priya K.</h4>
                            <p>Home Gardener, Seattle</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="container">
        <div class="cta-section" id="join">
            <h2>Ready to Connect with Your Green Community?</h2>
            <p>Join thousands of individuals and organizations making a real difference in their local environments.</p>
            <a href="https://chat.whatsapp.com/YourGroupInviteCode" class="btn btn-light" target="_blank">Sign Up Now</a>

        </div>
    </section>
    
    <footer id="contact">
        <div class="footer-content">
            <div class="footer-column">
                <h3>About PlanetMart</h3>
                <p>Empowering sustainable living through smart resource management and community engagement.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="ecom.html">PlanetMart</a></li>
                    <li><a href="https://iotdashboarddem.netlify.app">IoT Monitoring</a></li>
                    <li><a href="#">Green Connect</a></li>
                    <li><a href="index.html">SustainEdu</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3>Resources</h3>
                <ul>
                    <li><a href="#faq">FAQ</a></li>
                    <li><a href="#support">Support</a></li>
                    <li><a href="#documentation">Documentation</a></li>
                    <li><a href="#api">API</a></li>
                    <li><a href="#status">System Status</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3>Contact Us</h3>
                <ul>
                    <li><i class="fas fa-envelope"></i> info@planetmart.com</li>
                    <li><i class="fas fa-phone"></i> +1 (555) 123-4567</li>
                    <li><i class="fas fa-map-marker-alt"></i> 123 Green Way, Eco City</li>
                </ul>
            </div>
        </div>
        
        <div class="copyright">
            <p>&copy; 2023 PlanetMart. All rights reserved. | <a href="#privacy">Privacy Policy</a> | <a href="#terms">Terms of Service</a></p>
        </div>
    </footer>
    
    <script>
        // Mobile menu toggle
        const menuToggle = document.getElementById('menuToggle');
        const closeMenu = document.getElementById('closeMenu');
        const sideMenu = document.getElementById('sideMenu');
        
        menuToggle.addEventListener('click', () => {
            sideMenu.classList.add('active');
        });
        
        closeMenu.addEventListener('click', () => {
            sideMenu.classList.remove('active');
        });
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    targetElement.scrollIntoView({
                        behavior: 'smooth'
                    });
                    
                    // Close mobile menu if open
                    sideMenu.classList.remove('active');
                }
            });
        });
    </script>
</body>
</html>