<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SustainEdu - Home</title>
  <link rel="stylesheet" href="styles.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container nav-container">
      <h1 class="logo">SustainEdu</h1>
      <nav>
        <ul class="nav-list">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="articles.html">Articles</a></li>
          <li><a href="videos.html">Videos</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="hero-content">
        <h2>Welcome to SustainEdu</h2>
        <p>
          Learn how to live sustainably with courses, videos, and interactive content.
          <img src="hero-image.jpg" alt="Sustainable living" class="hero-image">
        </p>
        <a href="articles.html" class="cta-btn">Get Started</a>
      </div>
    </section>
  </main>

<footer id="contact">
        <div class="footer-content">
            <div class="footer-column">
                <h3>About PlanetMart</h3>
                <p>Empowering sustainable living through smart resource management and community engagement.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#iot-monitoring">IoT Monitoring</a></li>
                    <li><a href="#green-connect">Green Connect</a></li>
                    <li><a href="#sustainedu">SustainEdu</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3>Resources</h3>
                <ul>
                    <li><a href="#faq">FAQ</a></li>
                    <li><a href="#support">Support</a></li>
                    <li><a href="#documentation">Documentation</a></li>
                    <li><a href="#api">API</a></li>
                    <li><a href="#status">System Status</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3>Contact Us</h3>
                <ul>
                    <li><i class="fas fa-envelope"></i> info@planetmart.com</li>
                    <li><i class="fas fa-phone"></i> +1 (555) 123-4567</li>
                    <li><i class="fas fa-map-marker-alt"></i> 123 Green Way, Eco City</li>
                </ul>
            </div>
        </div>
        
        <div class="copyright">
            <p>&copy; 2023 PlanetMart. All rights reserved. | <a href="#privacy">Privacy Policy</a> | <a href="#terms">Terms of Service</a></p>
        </div>
    </footer>
</body>
</html>
