/* Reset and Base Styles */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: 'Montserrat', Arial, sans-serif;
  background: #00ffae; /* Warm Sand */
  color: #333333; /* Charcoal Gray */
}

/* Layout */
main {
  flex: 1 0 auto;
}

.container {
  max-width: 1100px;
  margin: 2rem auto;
  padding: 2rem;
  background: #1A3C34; /* Light Sage */
  border-radius: 12px;
  box-shadow: 0 2px 16px rgba(26,60,52,0.1);
}

/* Header and Navigation */
header {
  background: #1A3C34; /* Deep Forest Green */
  color: #fff;
  padding: 0.5rem 0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.container.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
}

.logo {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1px;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.nav-list a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  padding: 0.5rem 0.8rem;
  border-radius: 4px;
  transition: background 0.2s, color 0.2s;
}

.nav-list a:hover,
.nav-list .active {
  background: #4A7043; /* Fern Green */
  color: #fff;
}

/* Hero Section */
.hero {
  background: linear-gradient(rgba(26,60,52,0.7), rgba(26,60,52,0.7)), url('hero-bg.jpg') center/cover no-repeat;
  color: #fff;
  padding: 4rem 0 3rem;
  text-align: center;
  animation: fadeIn 1.2s;
}

.hero-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.cta-btn {
  background: #fff;
  color: #1A3C34; /* Deep Forest Green */
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 25px;
  font-size: 1.1rem;
  font-weight: 700;
  text-decoration: none;
  box-shadow: 0 2px 8px rgba(26,60,52,0.1);
  transition: background 0.2s, color 0.2s;
}

.cta-btn:hover {
  background: #4A7043; /* Fern Green */
  color: #fff;
}

/* Articles and Content */
article {
  background: #8A9A5B; /* Soft Moss Green */
  border-radius: 8px;
  padding: 1.2rem 1rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 1px 6px rgba(26,60,52,0.1);
}

article h3 {
  margin-top: 0;
  color: #1A3C34; /* Deep Forest Green */
  font-size: 1.3rem;
}

/* Forms */
form {
  background: #E8ECE0; /* Light Sage */
  padding: 2rem 1.5rem;
  border-radius: 10px;
  box-shadow: 0 1px 8px rgba(26,60,52,0.1);
  max-width: 500px;
  margin: 2rem auto;
}

form label {
  font-weight: 600;
  color: #1A3C34; /* Deep Forest Green */
}

form input,
form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 1rem;
  border: 1px solid #A8B5A2; /* Gray-Green */
  border-radius: 5px;
  font-size: 1rem;
  font-family: inherit;
  background: #fff;
  transition: border 0.2s;
}

form input:focus,
form textarea:focus {
  border: 1.5px solid #4A7043; /* Fern Green */
  outline: none;
}

form button[type="submit"] {
  background: #1A3C34; /* Deep Forest Green */
  color: #fff;
  border: none;
  padding: 0.7rem 2rem;
  border-radius: 25px;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  transition: background 0.2s;
}

form button[type="submit"]:hover {
  background: #4A7043; /* Fern Green */
}

#contactResponse,
#loginMessage {
  text-align: center;
  margin-top: 1rem;
  font-weight: 600;
  color: #1A3C34; /* Deep Forest Green */
  font-size: 1.1rem;
}

/* Videos */
video {
  display: block;
  margin: 1.5rem auto;
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(26,60,52,0.1);
}

/* Footer */
footer {
  background: #333333; /* Charcoal Gray */
  color: #fff;
  padding: 1.2rem 0;
  margin-top: auto;
}

.footer {
            background-color: #222;
            color: #ddd;
            padding: 4rem 0 2rem;
        }
        
        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
        }
        
        .footer-column h3 {
            color: white;
            margin-bottom: 1.5rem;
            font-size: 1.2rem;
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column ul li {
            margin-bottom: 0.8rem;
        }
        
        .footer-column ul li a {
            color: #aaa;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .footer-column ul li a:hover {
            color: white;
        }
        
        .social-links {
            display: flex;
            gap: 1rem;
        }
        
        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: #333;
            border-radius: 50%;
            color: white;
            transition: all 0.3s ease;
        }
        
        .social-links a:hover {
            background-color: var(--accent-green);
            transform: translateY(-3px);
        }
        
        .copyright {
            text-align: center;
            padding-top: 2rem;
            margin-top: 2rem;
            border-top: 1px solid #444;
            color: #aaa;
            font-size: 0.9rem;
        }

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive Design */
@media (max-width: 700px) {
  .container.nav-container,
  .footer-content {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding: 0 1rem;
  }
  .hero-content h2 {
    font-size: 2rem;
  }
  .container {
    padding: 1rem;
    margin: 1rem;
  }
  form {
    padding: 1rem 0.5rem;
  }
}

/* Typography */
section.container > h2 {
  font-size: 2rem;
  background-color: #1A3C34; /* Deep Forest Green */
  color: #fff;
  align-items: center;
  margin-bottom: 1.5rem;
  font-weight: 700;
}
.hero-image {
  max-width: 100%;
  border-radius: 8px;
  margin: 1rem 0;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.article-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.contact-img,
.login-img {
  display: block;
  max-width: 300px;
  margin: 1rem auto;
}

video {
  display: block;
  margin: 1.5rem auto;
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(26,60,52,0.1);
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
}

header {
  background-color: #1a4b8c;
  padding: 10px 20px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

section {
  padding: 20px;
}

iframe {
  display: block;
  margin-bottom: 30px;
  max-width: 100%;
}

footer {
  background-color: #0a5c36;
  color: white;
  padding: 40px 20px 20px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
}

.footer-column h3 {
  border-bottom: 2px solid white;
  padding-bottom: 10px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li a {
  text-decoration: none;
  color: white;
}

.footer-column ul li a:hover {
  text-decoration: underline;
}

.social-links a {
  margin-right: 10px;
  color: white;
}

footer ul li {
  margin-bottom: 5px;
}

footer ul li i {
  margin-right: 8px;
}

.copyright {
  text-align: center;
  padding-top: 20px;
  font-size: 14px;
}
/* General Layout */
body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: #f5f9f6;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

header {
  background-color: #1a4b8c;
  color: white;
  padding: 20px 0;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  margin-left: 20px;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 20px;
  margin-right: 20px;
}

.nav-list a {
  color: white;
  text-decoration: none;
}

.nav-list a.active {
  font-weight: bold;
  text-decoration: underline;
}

/* Article Boxes */
.section-title {
  text-align: center;
  font-size: 28px;
  margin-bottom: 30px;
}

.article-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.article-box {
  background-color: white;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.article-box:hover {
  transform: translateY(-5px);
}

.article-box h3 {
  margin-top: 0;
  color: #1a4b8c;
}

/* Footer */
footer {
  background-color: #0a5c36;
  color: white;
  padding: 40px 20px 20px;
  margin-top: 40px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
}

.footer-column h3 {
  border-bottom: 2px solid white;
  padding-bottom: 10px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li a {
  text-decoration: none;
  color: white;
}

.footer-column ul li a:hover {
  text-decoration: underline;
}

.footer-column ul li {
  margin-bottom: 5px;
}

footer ul li i {
  margin-right: 8px;
}

.social-links a {
  margin-right: 10px;
  color: white;
}

footer .copyright {
  text-align: center;
  padding-top: 20px;
  font-size: 14px;
}
.article-box {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: inherit;
  transition: transform 0.2s ease;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.article-box:hover {
  transform: translateY(-5px);
}

.article-box img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.article-box h3 {
  margin: 15px 15px 5px;
  font-size: 18px;
  color: #1a4b8c;
}

.article-box p {
  margin: 0 15px 15px;
  font-size: 14px;
  line-height: 1.5;
}
