<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Videos - SustainEdu</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <header>
    <h1>Watch & Learn</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="articles.html">Articles</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h2 id="sustainability">Sustainability in Action</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/EtW2rrLHs08" title="What is Sustainability?" frameborder="0" allowfullscreen></iframe>

    <h2 id="recycling">Recycling 101</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LvZcv4L3ZCo" title="Recycling 101: A Guide to Recycling Basics" frameborder="0" allowfullscreen></iframe>
  </section>

  <footer id="contact">
    <div class="footer-content">
      <div class="footer-column">
        <h3>About PlanetMart</h3>
        <p>Empowering sustainable living through smart resource management and community engagement.</p>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>

      <div class="footer-column">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#iot-monitoring">IoT Monitoring</a></li>
          <li><a href="#green-connect">Green Connect</a></li>
          <li><a href="#sustainedu">SustainEdu</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h3>Resources</h3>
        <ul>
          <li><a href="#faq">FAQ</a></li>
          <li><a href="#support">Support</a></li>
          <li><a href="#documentation">Documentation</a></li>
          <li><a href="#api">API</a></li>
          <li><a href="#status">System Status</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h3>Contact Us</h3>
        <ul>
          <li><i class="fas fa-envelope"></i> info@planetmart.com</li>
          <li><i class="fas fa-phone"></i> +1 (555) 123-4567</li>
          <li><i class="fas fa-map-marker-alt"></i> 123 Green Way, Eco City</li>
        </ul>
      </div>
    </div>

    <div class="copyright">
      <p>&copy; 2023 PlanetMart. All rights reserved. | <a href="#privacy">Privacy Policy</a> | <a href="#terms">Terms of Service</a></p>
    </div>
  </footer>

</body>
</html>
